# Database connection settings
# DB_HOST=srv1507.hstgr.io
# DB_USER=u753012979_appuser
# DB_PASSWORD=Beilisuserlist2025
# DB_NAME=u753012979_main
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=u753012979_main
SERPAPI_KEY=fc676fcc6e5bdef09713be19a01c2c9dd6ea81dc6be29812db9b821fc7c1141c
# JWT secret for token signing (use a strong random string)
JWT_SECRET=supercomplicatedpassword123

# Optional: Node server port
PORT=3000
